.path-mod-assignjava div.gradingnavigation div {
    float: left;
    margin-left: 2em;
}

.path-mod-assignjava div.submissionstatustable,
.path-mod-assignjava div.submissionfull,
.path-mod-assignjava div.submissionlinks,
.path-mod-assignjava div.usersummary,
.path-mod-assignjava div.feedback,
.path-mod-assignjava div.gradingsummary {
    margin-bottom: 5em;
}

.path-mod-assignjava div.submissionstatus .generaltable,
.path-mod-assignjava div.submissionlinks .generaltable,
.path-mod-assignjava div.feedback .generaltable,
.path-mod-assignjava div.submissionsummarytable .generaltable,
.path-mod-assignjava div.attempthistory table,
.path-mod-assignjava div.gradingsummary .generaltable {
    width: 100%;
}

.path-mod-assignjava table.generaltable table td {
    border: 0px none;
}

.path-mod-assignjava .gradingsummarytable,
.path-mod-assignjava .feedbacktable,
.path-mod-assignjava .lockedsubmission,
.path-mod-assignjava .submissionsummarytable {
    margin-top: 1em;
}

.path-mod-assignjava div.submissionsummarytable table tbody tr td.c0 {
    width: 30%;
}

.path-mod-assignjava .submittedlate {
    color: red;
    font-weight: 900;
}

.path-mod-assignjava.jsenabled .gradingoptionsform .fsubmit {
    display: none;
}

.path-mod-assignjava.jsenabled .gradingtable .c1 select {
    display: none;
}

.path-mod-assignjava .quickgradingform .mform fieldset {
    margin: 0px;
    padding: 0px;
}

.path-mod-assignjava .gradingbatchoperationsform .mform fieldset {
    margin: 0px;
    padding: 0px;
}

.path-mod-assignjava td.submissionstatus,
.path-mod-assignjava div.submissionstatus,
.path-mod-assignjava a:link.submissionstatus {
    color: black;
    background-color: #efefef;
}

.path-mod-assignjava td.submissionstatusdraft,
.path-mod-assignjava div.submissionstatusdraft,
.path-mod-assignjava a:link.submissionstatusdraft {
    color: black;
    background-color: #efefcf;
}

.path-mod-assignjava td.submissionstatussubmitted,
.path-mod-assignjava div.submissionstatussubmitted,
.path-mod-assignjava a:link.submissionstatussubmitted {
    color: black;
    background-color: #cfefcf;
}


.path-mod-assignjava td.submissionlocked,
.path-mod-assignjava div.submissionlocked {
    color: black;
    background-color: #efefcf;
}

.path-mod-assignjava td.submissionreopened,
.path-mod-assignjava div.submissionreopened {
    color: black;
    background-color: #efefef;
}

.path-mod-assignjava td.submissiongraded,
.path-mod-assignjava div.submissiongraded {
    color: black;
    background-color: #cfefcf;
}

.path-mod-assignjava td.submissionnotgraded,
.path-mod-assignjava div.submissionnotgraded {
    color: black;
    background-color: #efefef;
}

.path-mod-assignjava td.latesubmission,
.path-mod-assignjava a:link.latesubmission,
.path-mod-assignjava div.latesubmission {
    color: black;
    background-color: #efcfcf;
}

.path-mod-assignjava td.earlysubmission,
.path-mod-assignjava div.earlysubmission {
    color: black;
    background-color: #cfefcf;
}

.path-mod-assignjava .gradingtable .c0 {
    display: none;
}

.path-mod-assignjava.jsenabled .gradingtable .c0 {
    display: table-cell;
}

.path-mod-assignjava .gradingbatchoperationsform {
    display: none;
}

.path-mod-assignjava.jsenabled .gradingbatchoperationsform {
    display: block;
}

.path-mod-assignjava .gradingtable tr.selectedrow td {
    background-color: #ffeecc;
}

.path-mod-assignjava .gradingtable tr.unselectedrow td {
    background-color: white;
}

.path-mod-assignjava .gradingtable .c0 div.selectall {
    margin-left: 7px;
}

.path-mod-assignjava .gradingtable .yui3-menu ul {
    margin: 0px;
}

.path-mod-assignjava .gradingtable .yui3-menu-label {
    padding-left: 0px;
    line-height: 12px;
}

.path-mod-assignjava .gradingtable .yui3-menu-label img {
    padding: 0 3px;
}

.path-mod-assignjava .gradingtable .yui3-menu li {
    list-style-type: none;
}

.path-mod-assignjava.jsenabled .gradingtable .yui3-loading {
    display: none;
}

.path-mod-assignjava .gradingtable .yui3-menu .yui3-menu-content {
    border: 0px;
    padding-top: 0;
}

.path-mod-assignjava div.gradingtable tr .quickgrademodified {
    background-color: #FFCC99;
}

.path-mod-assignjava td.submissioneditable {
    color: red;
}

.path-mod-assignjava .expandsummaryicon {
    cursor: pointer;
    display: none;
}

.path-mod-assignjava.jsenabled .expandsummaryicon {
    display: inline;
}

.path-mod-assignjava .hidefull {
    display: none;
}

.path-mod-assignjava .quickgradingform form .commentscontainer input,
.path-mod-assignjava .quickgradingform form .commentscontainer textarea {
    display: none;
}

.path-mod-assignjava.jsenabled .quickgradingform form .commentscontainer input,
.path-mod-assignjava.jsenabled .quickgradingform form .commentscontainer textarea {
    display: inline;
}

.path-mod-assignjava .previousfeedbackwarning {
    font-size: 140%;
    font-weight: bold;
    text-align: center;
    color: #500;
}

.path-mod-assignjava .submissionhistory {
    background-color: #b0b0b0;
}

.path-mod-assignjava .submissionhistory .cell.historytitle {
    background-color: #808080;
}

.path-mod-assignjava .submissionhistory .cell {
    background-color: #d0d0d0;
}

.path-mod-assignjava .submissionhistory .singlebutton {
    display: inline-block;
    float: right;
}

.path-mod-assignjava.dir-rtl .submissionhistory .singlebutton {
    float: left;
}

.path-mod-assignjava .submissionsummarytable .singlebutton {
    display: inline-block;
}

.path-mod-assignjava.jsenabled .mod-assignjava-history-link {
    display: block;
    cursor: pointer;
    margin-bottom: 7px;
}

.path-mod-assignjava.jsenabled .mod-assignjava-history-link h4 {
    display: inline;
}

.path-mod-assignjava.jsenabled .attempthistory h4 {
    margin-bottom: 7px;
    text-align: left;
}

.path-mod-assignjava.jsenabled.dir_rtl .attempthistory h4 {
    text-align: right;
}

.path-mod-assignjava.dir-rtl.jsenabled .mod-assignjava-history-link h4 {
    text-align: right;
}

.path-mod-assignjava.jsenabled .mod-assignjava-history-link-open {
    padding: 0 5px 0 20px; background: url([[pix:t/expanded]]) 2px center no-repeat;
}

.path-mod-assignjava.jsenabled .mod-assignjava-history-link-closed {
    padding: 0 5px 0 20px; background: url([[pix:t/collapsed]]) 2px center no-repeat;
}

.path-mod-assignjava.dir-rtl.jsenabled .mod-assignjava-history-link-closed {
    padding: 0 20px 0 5px; background: url([[pix:t/collapsed_rtl]]) 2px center no-repeat;
}

.path-mod-assignjava .submithelp {
    padding: 1em;
}

.path-mod-assignjava .feedbacktitle {
    font-weight: bold;
}

.path-mod-assignjava .submitconfirm,
.path-mod-assignjava .submissionlinks,
.path-mod-assignjava .submissionaction {
    text-align: center;
}

.path-mod-assignjava .submissionsummarytable .c0,
.path-mod-assignjava .mod-assignjava-history-panel .c0 {
    width: 150px;
}

.path-mod-assignjava .gradingtable .moodle-actionmenu {
    white-space: nowrap;
}

.path-mod-assignjava .gradingtable .moodle-actionmenu[data-enhanced].show .menu a {
    padding-left: 12px;
    padding-right: 12px;
}

.path-mod-assignjava .gradingtable .menu-action img {
    display: none;
}

.path-mod-assignjava .editsubmissionform input[name="submissionstatement"] {
    vertical-align: top;
}
.path-mod-assignjava .editsubmissionform label[for="id_submissionstatement"] {
    display: inline-block;
}

