.assignjavafeedback_editpdf_widget .toolbar ul {
    display: none;
}

.assignjavafeedback_editpdf_widget .toolbar li {
    list-style-type: none;
}
.assignjavafeedback_editpdf_widget .drawingcanvas {
    position: relative;
    min-width: 817px;
    min-height: 400px;
    cursor: crosshair;
    background-repeat: no-repeat;
    background-color: #ccc;
}
.assignjavafeedback_editpdf_widget .drawingregion {
    overflow: auto;
    width: 842px; /* A4 portrait should not need a horizontal scrollbar */
}

.assignjavafeedback_editpdf_widget {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.assignjavafeedback_editpdf_widget .pageheader {
    background-color: #ebebeb;
    border-bottom: 1px solid #cccccc;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 50px;
}

.moodle-dialogue-base .moodle-dialogue.assignjavafeedback_editpdf_widget .moodle-dialogue-bd {
    padding: 0px;
}

.assignjavafeedback_editpdf_unsavedchanges.haschanges{
    display: block;
}
.assignjavafeedback_editpdf_unsavedchanges {
    display: none;
    margin-top: 1em;
}
.yui3-colourpicker-hidden,
.yui3-commentsearch-hidden,
.yui3-commentmenu-hidden {
    display: none;
}
.assignjavafeedback_editpdf_widget .pageheader button img {
    padding-top: 3px;
    vertical-align: top;
}
.assignjavafeedback_editpdf_widget .pageheader button:active {
    background-color: #ccc;
}
.assignjavafeedback_editpdf_widget .pageheader select,
.assignjavafeedback_editpdf_widget .pageheader button {
    background: none;
    padding: 4px 7px;
    border: 0px;
    border-radius: 0px;
    margin: 0px;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    cursor: pointer;
}
.assignjavafeedback_editpdf_widget .pageheader select {
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: menulist-text;
    background-color: #fff;
    padding: 0px 10px;
}
.assignjavafeedback_editpdf_widget .pageheader select::-ms-expand {
    display: none;
}

.assignjavafeedback_editpdf_widget .pageheader .navigation button + button,
.assignjavafeedback_editpdf_widget .pageheader .toolbar button + button,
.assignjavafeedback_editpdf_widget .pageheader .navigation select + button,
.assignjavafeedback_editpdf_widget .pageheader .toolbar select + button {
    border-left: 1px solid #cccccc;
    border-right: 0px;
}

.assignjavafeedback_editpdf_widget .pageheader .navigation button {
    border-right: 1px solid #cccccc;
}
.assignjavafeedback_editpdf_widget .pageheader .toolbar,
.assignjavafeedback_editpdf_widget .pageheader .navigation-search,
.assignjavafeedback_editpdf_widget .pageheader .navigation {
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    margin: 10px 4px;
    background-color: white;
    height: 30px;
    line-height: 30px;
    padding: 0px;
}

.assignjavafeedback_editpdf_commentsearch ul {
    max-height: 400px;
    overflow-y: auto;
    padding: 1em;
}
.assignjavafeedback_editpdf_commentsearch ul li pre {
    background-color: #efefef;
}
.assignjavafeedback_editpdf_commentsearch ul li pre:hover {
    background-color: #ddd;
}
.assignjavafeedback_editpdf_commentsearch ul li {
    line-height: 0px;
    margin: 2px;
}
.assignjavafeedback_editpdf_commentsearch a pre {
    font-family: helvetica;
    margin: 0px;
    padding: 4px;
}

.assignjavafeedback_editpdf_widget .navigation-search,
.assignjavafeedback_editpdf_widget .navigation {
    float: left;
}

.dir-rtl .assignjavafeedback_editpdf_widget .navigation-search,
.dir-rtl .assignjavafeedback_editpdf_widget .navigation {
    float: right;
}
.assignjavafeedback_editpdf_widget .toolbar button {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.assignjavafeedback_editpdf_widget .toolbar {
    float: right;
}
.dir-rtl .assignjavafeedback_editpdf_widget .toolbar {
    float: left;
}
.assignjavafeedback_editpdf_widget .navigation,
.assignjavafeedback_editpdf_widget .navigation-search,
.assignjavafeedback_editpdf_widget .toolbar {
    display: inline-block;
}

.assignjavafeedback_editpdf_colourpicker ul {
    margin: 0px;
}

.assignjavafeedback_editpdf_commentmenu li.quicklist_comment {
    width: 150px;
}
.assignjavafeedback_editpdf_commentmenu li.quicklist_comment a {
    white-space: nowrap;
    display: inline-block;
    max-width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.assignjavafeedback_editpdf_commentmenu a.delete_quicklist_comment {
    float: right;
}
.dir-rtl .assignjavafeedback_editpdf_commentmenu a.delete_quicklist_comment {
    float: left;
}
.assignjavafeedback_editpdf_dropdown button {
    border: 0px;
    background: none;
    padding: 6px 7px;
    border-radius: 0px;
    border-top: 1px solid #cccccc;
}
.assignjavafeedback_editpdf_dropdown li:first-child button {
    border-top: 0px;
}
.moodle-dialogue-base .moodle-dialogue.assignjavafeedback_editpdf_dropdown .moodle-dialogue-wrap {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    border-radius: 4px;
}
.moodle-dialogue-base .moodle-dialogue.assignjavafeedback_editpdf_dropdown .moodle-dialogue-bd {
    padding: 0px;
}
.assignjavafeedback_editpdf_dropdown .moodle-dialogue-hd,
.assignjavafeedback_editpdf_dropdown .moodle-dialogue-ft {
    display: none;
}
.assignjavafeedback_editpdf_menu li hr {
    margin: 0px;
}
.assignjavafeedback_editpdf_menu li a {
    text-decoration: none;
    color: #555;
    margin: 10px;
}
.assignjavafeedback_editpdf_menu li:hover,
.assignjavafeedback_editpdf_menu li:hover a,
.assignjavafeedback_editpdf_menu li a:hover {
    background-color: #ebebeb;
    background-image: radial-gradient(ellipse at center, #ffffff 60%,#dfdfdf 100%);
}
ul.assignjavafeedback_editpdf_menu {
    margin: 0px;
}
.assignjavafeedback_editpdf_menu li {
    list-style-type: none;
    margin: 0px;
    border-radius: 4px;
}
.assignjavafeedback_editpdf_menu li img {
    height: auto;
}
.assignjavafeedback_editpdf_menu li button {
    margin: 0px;
    background: none;
}

.assignjavafeedback_editpdf_widget .pageheader button:hover {
    background-color: #ebebeb;
    background-image: radial-gradient(ellipse at center, #ffffff 60%,#dfdfdf 100%);
}

.assignjavafeedback_editpdf_widget .pageheader button.assignjavafeedback_editpdf_selectedbutton:hover,
.assignjavafeedback_editpdf_widget .pageheader button.assignjavafeedback_editpdf_selectedbutton {
    background-color: #dfdfdf;
    background-image: radial-gradient(ellipse at center, #ffffff 40%,#dfdfdf 100%);
}

.assignjavafeedback_editpdf_widget .commentdrawable img {
    padding: 1px;
}

.assignjavafeedback_editpdf_widget .commentdrawable a {
    float: right;
    position: relative;
    left: -17px;
    top: 2px;
    height: 14px;
    background-color: white;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 14px;
}

.dir-rtl .assignjavafeedback_editpdf_widget .commentdrawable a {
    float: left;
    left: none;
    right: -17px;
    border-left: 0px;
    border-right: 1px solid #ccc;
}

.assignjavafeedback_editpdf_widget .commentdrawable textarea {
    padding: 4px;
    padding-right: 20px;
    resize: none;
    overflow: hidden;
    color: black;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: helvetica;
    min-height: 1.2em;
}

.assignjavafeedback_editpdf_widget .commentdrawable {
    display: inline-block;
}

.dir-rtl .assignjavafeedback_editpdf_widget .commentdrawable textarea {
    padding-left: 20px;
    padding-right: 4px;
}
.assignjavafeedback_editpdf_widget .drawingcanvas .loading .progressbarlabel {
    text-align: center;
}
.hideoverflow {
    overflow: hidden;
    position: relative;
}
