<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 13:38:04 CST 2014 -->
<title>CheckingSecurityManager</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckingSecurityManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckingSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../securitytools/sandbox/PermissionsSecurityManager.html" title="class in securitytools.sandbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/CheckingSecurityManager.html" target="_top">Frames</a></li>
<li><a href="CheckingSecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">securitytools.sandbox</div>
<h2 title="Class CheckingSecurityManager" class="title">Class CheckingSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.SecurityManager</li>
<li>
<ul class="inheritance">
<li>securitytools.sandbox.CheckingSecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CheckingSecurityManager</span>
extends java.lang.SecurityManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager()">CheckingSecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager(securitytools.sandbox.Restriction...)">CheckingSecurityManager</a></strong>(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager(java.lang.SecurityManager, securitytools.sandbox.Restriction...)">CheckingSecurityManager</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                       <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager(java.lang.SecurityManager, java.lang.SecurityManager, securitytools.sandbox.Restriction...)">CheckingSecurityManager</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                       java.lang.SecurityManager&nbsp;unrestricted,
                       <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#addRestriction(securitytools.sandbox.Restriction)">addRestriction</a></strong>(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#addRestrictions(securitytools.sandbox.Restriction...)">addRestrictions</a></strong>(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#checkPermission(java.security.Permission)">checkPermission</a></strong>(java.security.Permission&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#removeRestriction(securitytools.sandbox.Restriction)">removeRestriction</a></strong>(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/CheckingSecurityManager.html#removeRestrictions(securitytools.sandbox.Restriction...)">removeRestrictions</a></strong>(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.SecurityManager</h3>
<code>checkAccept, checkAccess, checkAccess, checkAwtEventQueueAccess, checkConnect, checkConnect, checkCreateClassLoader, checkDelete, checkExec, checkExit, checkLink, checkListen, checkMemberAccess, checkMulticast, checkMulticast, checkPackageAccess, checkPackageDefinition, checkPermission, checkPrintJobAccess, checkPropertiesAccess, checkPropertyAccess, checkRead, checkRead, checkRead, checkSecurityAccess, checkSetFactory, checkSystemClipboardAccess, checkTopLevelWindow, checkWrite, checkWrite, getInCheck, getSecurityContext, getThreadGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckingSecurityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckingSecurityManager</h4>
<pre>public&nbsp;CheckingSecurityManager()</pre>
</li>
</ul>
<a name="CheckingSecurityManager(securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckingSecurityManager</h4>
<pre>public&nbsp;CheckingSecurityManager(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</pre>
</li>
</ul>
<a name="CheckingSecurityManager(java.lang.SecurityManager, securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckingSecurityManager</h4>
<pre>public&nbsp;CheckingSecurityManager(java.lang.SecurityManager&nbsp;restricted,
                       <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</pre>
</li>
</ul>
<a name="CheckingSecurityManager(java.lang.SecurityManager, java.lang.SecurityManager, securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckingSecurityManager</h4>
<pre>public&nbsp;CheckingSecurityManager(java.lang.SecurityManager&nbsp;restricted,
                       java.lang.SecurityManager&nbsp;unrestricted,
                       <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRestriction(securitytools.sandbox.Restriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestriction</h4>
<pre>public&nbsp;void&nbsp;addRestriction(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addRestrictions(securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestrictions</h4>
<pre>public&nbsp;void&nbsp;addRestrictions(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;r)</pre>
</li>
</ul>
<a name="removeRestriction(securitytools.sandbox.Restriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRestriction</h4>
<pre>public&nbsp;void&nbsp;removeRestriction(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>&nbsp;r)</pre>
</li>
</ul>
<a name="removeRestrictions(securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRestrictions</h4>
<pre>public&nbsp;void&nbsp;removeRestrictions(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;r)</pre>
</li>
</ul>
<a name="checkPermission(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(java.security.Permission&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkPermission</code>&nbsp;in class&nbsp;<code>java.lang.SecurityManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckingSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../securitytools/sandbox/PermissionsSecurityManager.html" title="class in securitytools.sandbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/CheckingSecurityManager.html" target="_top">Frames</a></li>
<li><a href="CheckingSecurityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
