<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 13:38:04 CST 2014 -->
<title>Sandbox</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sandbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sandbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/Sandbox.html" target="_top">Frames</a></li>
<li><a href="Sandbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">securitytools.sandbox</div>
<h2 title="Class Sandbox" class="title">Class Sandbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>securitytools.sandbox.Sandbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sandbox</span>
extends java.lang.Object</pre>
<div class="block">This class is basically a collection of static methods used to run untrusted code safely. Some of
 the functions that are included (such as <code>doUntrusted(UntrustedAction&lt;T&gt;)</code> and
 <code>doUntrustedOnNewThread(UntrustedAction&lt;T&gt;, boolean)</code>) are very similar in naming and in
 use to Java's <code>AccessController</code>. This helps users that are familiar with
 <code>AccessController</code> to easily start using this library.<br/>
 <br/>
 Here is an example of one easy but effective way to use this sandbox:

 <pre>Sandbox.doUntrusted(new UntrustedAction&lt;Void&gt;(new PermissionsSecurityManager()) {
        protected Void run() {
                // [untrusted code goes here]
                // this code will have absolutely no permissions
                // to do any potentially unsafe actions
                return null;
        }
 });</pre>

 Note that is not at all the only way to use this sandbox library. You can fine tune the sandboxed
 environment to grant specific permissions to specific classes or methods. You can also restrict
 only classes that are loaded by a custom <code>ClassLoader</code> (this is made easier by the
 <a href="../../securitytools/sandbox/UntrustedClassLoader.html" title="class in securitytools.sandbox"><code>UntrustedClassLoader</code></a>).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dudeprgm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox">Sandbox.UntrustedThread</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="type parameter in Sandbox.UntrustedThreadListener">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.html#doUntrusted(securitytools.sandbox.UntrustedAction)">doUntrusted</a></strong>(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">This method executes an <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> safely on the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox">Sandbox.UntrustedThread</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.html#doUntrustedOnNewThread(securitytools.sandbox.UntrustedAction, boolean)">doUntrustedOnNewThread</a></strong>(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action,
                      boolean&nbsp;start)</code>
<div class="block">This method executes an <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> safely on a new thread.<br/>
 <br/>
 One way to use this method is:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox">Sandbox.UntrustedThread</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.html#doUntrustedOnNewThread(securitytools.sandbox.UntrustedAction, boolean, securitytools.sandbox.Sandbox.UntrustedThreadListener...)">doUntrustedOnNewThread</a></strong>(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action,
                      boolean&nbsp;start,
                      <a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;T&gt;...&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doUntrusted(securitytools.sandbox.UntrustedAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUntrusted</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doUntrusted(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action)</pre>
<div class="block">This method executes an <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> safely on the current thread. This
 method is used is similar to Java's
 <code>AccessController.doPrivileged(PrivilegedAction&lt;T&gt;)</code>, but its function is to safely run
 untrusted code, while <code>doPrivileged(PrivilegedAction&lt;T&gt;)</code> is meant to run privileged
 code.<br/>
 <br/>
 One way to use this method is:

 <pre>Sandbox.doUntrusted(new UntrustedAction&lt;Void&gt;(new PermissionsSecurityManager()) {
        protected Void run() {
                // [untrusted code goes here]
                // this code will have absolutely no permissions
                // to do any potentially unsafe actions
                return null;
        }
 });</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> that needs to be run safely</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a>'s <code>run()</code> method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a></dd></dl>
</li>
</ul>
<a name="doUntrustedOnNewThread(securitytools.sandbox.UntrustedAction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUntrustedOnNewThread</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox">Sandbox.UntrustedThread</a>&lt;T&gt;&nbsp;doUntrustedOnNewThread(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action,
                                                    boolean&nbsp;start)</pre>
<div class="block">This method executes an <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> safely on a new thread.<br/>
 <br/>
 One way to use this method is:

 <pre>Sandbox.doUntrustedOnNewThread(new UntrustedAction&lt;Void&gt;(new PermissionsSecurityManager()) {
        protected Void run() {
                // [untrusted code goes here]
                // this code will have absolutely no permissions
                // to do any potentially unsafe actions
                // and will run on a separate thread
                return null;
        }
 }, true);</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> that needs to be run safely</dd><dd><code>start</code> - <code>true</code> if this method should start this thread before returning it</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox"><code>Sandbox.UntrustedThread</code></a> in which the <a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a> is
         running.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><code>UntrustedAction</code></a>, 
<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox"><code>Sandbox.UntrustedThread</code></a></dd></dl>
</li>
</ul>
<a name="doUntrustedOnNewThread(securitytools.sandbox.UntrustedAction, boolean, securitytools.sandbox.Sandbox.UntrustedThreadListener...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUntrustedOnNewThread</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox">Sandbox.UntrustedThread</a>&lt;T&gt;&nbsp;doUntrustedOnNewThread(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action,
                                                                boolean&nbsp;start,
                                                                <a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;T&gt;...&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sandbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/Sandbox.html" target="_top">Frames</a></li>
<li><a href="Sandbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
