<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 13:38:04 CST 2014 -->
<title>Sandbox.UntrustedThread</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sandbox.UntrustedThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sandbox.UntrustedThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../securitytools/sandbox/Sandbox.html" title="class in securitytools.sandbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/Sandbox.UntrustedThread.html" target="_top">Frames</a></li>
<li><a href="Sandbox.UntrustedThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">securitytools.sandbox</div>
<h2 title="Class Sandbox.UntrustedThread" class="title">Class Sandbox.UntrustedThread&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>securitytools.sandbox.Sandbox.UntrustedThread&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../securitytools/sandbox/Sandbox.html" title="class in securitytools.sandbox">Sandbox</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Sandbox.UntrustedThread&lt;T&gt;</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html#Sandbox.UntrustedThread(securitytools.sandbox.UntrustedAction)">Sandbox.UntrustedThread</a></strong>(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html#Sandbox.UntrustedThread(securitytools.sandbox.UntrustedAction, securitytools.sandbox.Sandbox.UntrustedThreadListener...)">Sandbox.UntrustedThread</a></strong>(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;action,
                       <a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;...&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html#addUntrustedThreadListener(securitytools.sandbox.Sandbox.UntrustedThreadListener)">addUntrustedThreadListener</a></strong>(<a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a></code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html#getReturnValue()">getReturnValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sandbox.UntrustedThread(securitytools.sandbox.UntrustedAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sandbox.UntrustedThread</h4>
<pre>public&nbsp;Sandbox.UntrustedThread(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="Sandbox.UntrustedThread(securitytools.sandbox.UntrustedAction, securitytools.sandbox.Sandbox.UntrustedThreadListener...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sandbox.UntrustedThread</h4>
<pre>@SafeVarargs
public&nbsp;Sandbox.UntrustedThread(<a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;action,
                                   <a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;...&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="getReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&nbsp;getReturnValue()</pre>
</li>
</ul>
<a name="addUntrustedThreadListener(securitytools.sandbox.Sandbox.UntrustedThreadListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUntrustedThreadListener</h4>
<pre>public&nbsp;void&nbsp;addUntrustedThreadListener(<a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sandbox.UntrustedThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../securitytools/sandbox/Sandbox.html" title="class in securitytools.sandbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/Sandbox.UntrustedThread.html" target="_top">Frames</a></li>
<li><a href="Sandbox.UntrustedThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
