<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 13:38:05 CST 2014 -->
<title>UntrustedClassLoader</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UntrustedClassLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UntrustedClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/UntrustedClassLoader.html" target="_top">Frames</a></li>
<li><a href="UntrustedClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">securitytools.sandbox</div>
<h2 title="Class UntrustedClassLoader" class="title">Class UntrustedClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>securitytools.sandbox.UntrustedClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">UntrustedClassLoader</span>
extends java.lang.ClassLoader</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader()">UntrustedClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader(securitytools.sandbox.Restriction...)">UntrustedClassLoader</a></strong>(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader(java.lang.SecurityManager, securitytools.sandbox.Restriction...)">UntrustedClassLoader</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                    <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader(java.lang.SecurityManager, java.lang.SecurityManager, securitytools.sandbox.Restriction...)">UntrustedClassLoader</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                    java.lang.SecurityManager&nbsp;unrestricted,
                    <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../securitytools/sandbox/CheckingSecurityManager.html" title="class in securitytools.sandbox">CheckingSecurityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../securitytools/sandbox/UntrustedClassLoader.html#getClassLoaderSecurityManager()">getClassLoaderSecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UntrustedClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UntrustedClassLoader</h4>
<pre>public&nbsp;UntrustedClassLoader()</pre>
</li>
</ul>
<a name="UntrustedClassLoader(securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UntrustedClassLoader</h4>
<pre>public&nbsp;UntrustedClassLoader(<a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</pre>
</li>
</ul>
<a name="UntrustedClassLoader(java.lang.SecurityManager, securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UntrustedClassLoader</h4>
<pre>public&nbsp;UntrustedClassLoader(java.lang.SecurityManager&nbsp;restricted,
                    <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</pre>
</li>
</ul>
<a name="UntrustedClassLoader(java.lang.SecurityManager, java.lang.SecurityManager, securitytools.sandbox.Restriction...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UntrustedClassLoader</h4>
<pre>public&nbsp;UntrustedClassLoader(java.lang.SecurityManager&nbsp;restricted,
                    java.lang.SecurityManager&nbsp;unrestricted,
                    <a href="../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoaderSecurityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoaderSecurityManager</h4>
<pre>public&nbsp;<a href="../../securitytools/sandbox/CheckingSecurityManager.html" title="class in securitytools.sandbox">CheckingSecurityManager</a>&nbsp;getClassLoaderSecurityManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../securitytools/sandbox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UntrustedClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?securitytools/sandbox/UntrustedClassLoader.html" target="_top">Frames</a></li>
<li><a href="UntrustedClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
