<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 13:38:05 CST 2014 -->
<title>Uses of Class securitytools.sandbox.Restriction</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class securitytools.sandbox.Restriction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../securitytools/sandbox/package-summary.html">Package</a></li>
<li><a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?securitytools/sandbox/class-use/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class securitytools.sandbox.Restriction" class="title">Uses of Class<br>securitytools.sandbox.Restriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="securitytools.sandbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a> in <a href="../../../securitytools/sandbox/package-summary.html">securitytools.sandbox</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../securitytools/sandbox/package-summary.html">securitytools.sandbox</a> with parameters of type <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckingSecurityManager.</span><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#addRestriction(securitytools.sandbox.Restriction)">addRestriction</a></strong>(<a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckingSecurityManager.</span><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#addRestrictions(securitytools.sandbox.Restriction...)">addRestrictions</a></strong>(<a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckingSecurityManager.</span><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#removeRestriction(securitytools.sandbox.Restriction)">removeRestriction</a></strong>(<a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckingSecurityManager.</span><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#removeRestrictions(securitytools.sandbox.Restriction...)">removeRestrictions</a></strong>(<a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../securitytools/sandbox/package-summary.html">securitytools.sandbox</a> with parameters of type <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager(securitytools.sandbox.Restriction...)">CheckingSecurityManager</a></strong>(<a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager(java.lang.SecurityManager, securitytools.sandbox.Restriction...)">CheckingSecurityManager</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                       <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/CheckingSecurityManager.html#CheckingSecurityManager(java.lang.SecurityManager, java.lang.SecurityManager, securitytools.sandbox.Restriction...)">CheckingSecurityManager</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                       java.lang.SecurityManager&nbsp;unrestricted,
                       <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader(securitytools.sandbox.Restriction...)">UntrustedClassLoader</a></strong>(<a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader(java.lang.SecurityManager, securitytools.sandbox.Restriction...)">UntrustedClassLoader</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                    <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/UntrustedClassLoader.html#UntrustedClassLoader(java.lang.SecurityManager, java.lang.SecurityManager, securitytools.sandbox.Restriction...)">UntrustedClassLoader</a></strong>(java.lang.SecurityManager&nbsp;restricted,
                    java.lang.SecurityManager&nbsp;unrestricted,
                    <a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Restriction</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../securitytools/sandbox/package-summary.html">Package</a></li>
<li><a href="../../../securitytools/sandbox/Restriction.html" title="class in securitytools.sandbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?securitytools/sandbox/class-use/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
