<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 13:38:05 CST 2014 -->
<title>Uses of Interface securitytools.sandbox.Sandbox.UntrustedThreadListener</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface securitytools.sandbox.Sandbox.UntrustedThreadListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../securitytools/sandbox/package-summary.html">Package</a></li>
<li><a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?securitytools/sandbox/class-use/Sandbox.UntrustedThreadListener.html" target="_top">Frames</a></li>
<li><a href="Sandbox.UntrustedThreadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface securitytools.sandbox.Sandbox.UntrustedThreadListener" class="title">Uses of Interface<br>securitytools.sandbox.Sandbox.UntrustedThreadListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="securitytools.sandbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a> in <a href="../../../securitytools/sandbox/package-summary.html">securitytools.sandbox</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../securitytools/sandbox/package-summary.html">securitytools.sandbox</a> with parameters of type <a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sandbox.UntrustedThread.</span><code><strong><a href="../../../securitytools/sandbox/Sandbox.UntrustedThread.html#addUntrustedThreadListener(securitytools.sandbox.Sandbox.UntrustedThreadListener)">addUntrustedThreadListener</a></strong>(<a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="class in securitytools.sandbox">Sandbox.UntrustedThread</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Sandbox.</span><code><strong><a href="../../../securitytools/sandbox/Sandbox.html#doUntrustedOnNewThread(securitytools.sandbox.UntrustedAction, boolean, securitytools.sandbox.Sandbox.UntrustedThreadListener...)">doUntrustedOnNewThread</a></strong>(<a href="../../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;T&gt;&nbsp;action,
                      boolean&nbsp;start,
                      <a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;T&gt;...&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../securitytools/sandbox/package-summary.html">securitytools.sandbox</a> with parameters of type <a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../securitytools/sandbox/Sandbox.UntrustedThread.html#Sandbox.UntrustedThread(securitytools.sandbox.UntrustedAction, securitytools.sandbox.Sandbox.UntrustedThreadListener...)">Sandbox.UntrustedThread</a></strong>(<a href="../../../securitytools/sandbox/UntrustedAction.html" title="class in securitytools.sandbox">UntrustedAction</a>&lt;<a href="../../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;&nbsp;action,
                       <a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Sandbox.UntrustedThreadListener</a>&lt;<a href="../../../securitytools/sandbox/Sandbox.UntrustedThread.html" title="type parameter in Sandbox.UntrustedThread">T</a>&gt;...&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../securitytools/sandbox/package-summary.html">Package</a></li>
<li><a href="../../../securitytools/sandbox/Sandbox.UntrustedThreadListener.html" title="interface in securitytools.sandbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?securitytools/sandbox/class-use/Sandbox.UntrustedThreadListener.html" target="_top">Frames</a></li>
<li><a href="Sandbox.UntrustedThreadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
